{
  "name": "constrava",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server-wide.js",
    "dev": "node src/server-wide.js",
    "check": "node --check src/server.js && node --check src/server-runtime.js && node --check src/server-responsive.js && node --check src/server-wide.js"
  },
  "engines": {
    "node": ">=20"
  }
}
